path.variable.maven_repository=/home/krozark/.m2/repository
jdk.home.android_4.2.2=/media/dev/Developement/android/android-sdk
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false